# qa_agent

./: README.md  config.properties  pom.xml
resources/: acronimos.txt  faqs_bde_variantes.txt  faqs_bde_variantes_hugo.txt  faqs_rjacsr_al.txt  faqs_todas.txt  osporques.txt
src/: QA.java  TestaEmVariacoes.java
src/pt/uc/dei/qa/agents/: AbstractAgent.java  LemmaQuestionAgent.java  LemmaQuestionPlusAnswerAgent.java  LemmaSynsQuestionAgent.java  LemmaSynsQuestionPlusAnswerAgent.java  MultiSearcher.java  SearchInterface.java  StemQuestionAgent.java  StemQuestionPlusAnswerAgent.java  StemSynsQuestionAgent.java  StemSynsQuestionPlusAnswerAgent.java  VanillaQuestionAgent.java  VanillaQuestionPlusAnswerAgent.java
src/pt/uc/dei/qa/analyzers/: CustomPortugueseAnalyzer.java  SynonymsConfig.java
src/pt/uc/dei/qa/answers/: BordaCountAnswers.java  BordaCountDocs.java  Hit.java  HitScore.java
src/pt/uc/dei/qa/filters/: AccentStripFilter.java  AccentStripper.java
src/pt/uc/dei/qa/test/: QA.java  TestaAgentes.java
src/pt/uc/dei/qa/variations/: QuestionVariationsProcessor.java  Variations.java  VariationsFile.java
