#faqs todas
faqs=resources/resources/faqs_todas.txt
#faqs RJACSR+AL
#faqs=resources/faqs_rjacsr_al.txt
#faqs osporques.com
#faqs=resources/osporques.txt
#override index (1)
over=0
#numero resultados
res=5
#pesquisador
#vanillaq,vanillaqa,stemq,stemqa,lemq,lemqa,lemsynq,lemsynqa
agent=vanillaq,stemqa,lemsynqa
#fuzzy search (1), normal (0)
fuzzy=0