#faqs todas
faqs=resources/faqs_todas.txt
#faqs RJACSR+AL
#faqs=resources/faqs_rjacsr_al.txt
#faqs osporques.com
#faqs=resources/osporques.txt
#override index (1)
over=0
#numero resultados
res=5
#pesquisador
#vanillaq,vanillaqa,stemq,stemqa,lemq,lemqa,lemsynq,lemsynqa
agent=vanillaq,stemqa,lemsynqa
#agent=vanillaq
#fuzzy search (1), normal (0)
fuzzy=0
#synonyms file, when necessary
synonyms=resources/triplos.txt
#synonymy relations prefixes, splitted by commas
syn-prefixes=SINONIMO
#min confidence in synonymy relation (number following each triple)
min-conf=6
#acronyms file, when necessary
acronyms=resources/acronimos.txt